#----- server-variables -----#
HOST=127.0.0.1
PORT=3001
NODE_ENV=development
#----- database connection -----#
MONGO_URI = mongodb+srv://admin:qEYCjYTNhR7hR0of@cluster0.uqncp.mongodb.net/work-hub?retryWrites=true&w=majority

#----- Secret token -----#

TOKEN_SECRET = b713af178c6b35ab4fe58124e17380569f602c51ddaa4af7e0d0ced561064f7088e6c44775dd28bae9f0c1f57651743e 

