#----- server-variables -----#
HOST=127.0.0.1
PORT=3001
NODE_ENV=development

#----- database connection -----#

MONGO_URI = mongodb+srv://billmbravo:wWtaa60Kmru35av5@workhub.yvtuf.mongodb.net/WorkHub?retryWrites=true&w=majority